# Database
DB_NAME=telescope_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Backend
DJANGO_SECRET_KEY=your-secret-key
BACKEND_PORT=8000

# Frontend
BACKEND_API_URL=http://localhost:8000
